import java.util.*;
  
  public class Main{
  
  public static void main(String[] args) {
      // write your code here
      Scanner sc = new Scanner(System.in);
      int n = sc.nextInt();
      int a=0, b=1,c, count=1;
      while(count<=n){
          if(count==1)
            System.out.println(a);
          else if(count==2)
            System.out.println(b);
          else{
            c= a+b;
            a=b;
            b=c;
            System.out.println(c);
          }
        count++;
      }
   }
  }
