import java.util.*;
    
    public class Main{
    
    public static void main(String[] args) {
      // write your code here  
      Scanner sc = new Scanner(System.in);
      long n = sc.nextLong();
      long temp=n;
      int count=0;
      while(temp>0){
          temp=temp/10;
          count++;
      }
      while(count>0){
          long div=(long)Math.pow(10,count-1);
          System.out.println(n/(long)Math.pow(10,count-1));
          n=n%div;
          count--;
      }
      
     }
    }
