import java.util.*;

public class Main{
    public static void main(String[] args) {
        // write your code here
        Scanner sc = new Scanner(System.in);
        int low= sc.nextInt();
        int high = sc.nextInt();
        int i = low;
        while(i<=high){
            int count=0;
            for(int j=2;j*j<=i;j++){
                if(i%j==0){
                    count++;
                    break;
                }
            }
            if(count==0)
                System.out.println(i);
            
            i++;
        }
    }
}
